# P2P

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/p2p/: LoginActivity.java  MainActivity.java  RegesterActivity.java  WelcomeActivity.java
app/src/main/java/com/atguigu/p2p/banking/: BankingFragment.java  BarChartItemActivity.java  ImageSettingActivity.java  PieChartActivity.java  ReChargeActivity.java  SineCosineActivity.java  WithDrawActivity.java
app/src/main/java/com/atguigu/p2p/base/: BaseAvtivity.java  BaseFragment.java  BaseHolder.java  BaseListAdapter.java
app/src/main/java/com/atguigu/p2p/bean/: DataBean.java  UpdateBean.java  UserInfo.java
app/src/main/java/com/atguigu/p2p/home/: HomeFragment.java
app/src/main/java/com/atguigu/p2p/home/bean/: HomeBean.java
app/src/main/java/com/atguigu/p2p/home/view/: LoadingPager.java  MyProgress.java
app/src/main/java/com/atguigu/p2p/invest/: InvestAllFragment.java  InvestFragment.java  InvestHotFragment.java  InvestRecommendFragment.java
app/src/main/java/com/atguigu/p2p/invest/adapger/: InvesAdapger.java
app/src/main/java/com/atguigu/p2p/invest/adapter/: InvesAdapger.java  InvestAllAdapter.java
app/src/main/java/com/atguigu/p2p/invest/bean/: InvestAllBean.java
app/src/main/java/com/atguigu/p2p/invest/viewholder/: InvestViewHolder.java
app/src/main/java/com/atguigu/p2p/more/: MoreFragment.java
app/src/main/java/com/atguigu/p2p/shoushi/: AppUtil.java  Constants.java  GestureContentView.java  GestureDrawline.java  GestureEditActivity.java  GesturePoint.java  GestureVerifyActivity.java  LockIndicator.java
app/src/main/java/com/atguigu/p2p/ui/: MyScrollView.java
app/src/main/java/com/atguigu/p2p/utils/: AppManager.java  AppNetConfig.java  BitmapUtils.java  CrashHandler.java  LoadNet.java  MyApplication.java  ThreadPool.java  UiUtils.java
app/src/main/java/com/atguigu/p2p/utils/zhifubao/: Base64.java  PayKeys.java  PayResult.java  SignUtils.java
app/src/main/res/anim/: main_alpha.xml  main_alpha_press.xml
app/src/main/res/drawable/: animation_loading.xml  banking_main_selector.xml  home_main_selector.xml  hot_shape.xml  invest_main_selector.xml  more_main_selector.xml  text_color_xuanze.xml  text_main_color.xml  toggle_selector.xml
app/src/main/res/layout/: activity_bar_chart_item.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_re_charge.xml  activity_regester.xml  activity_sine_cosine.xml  activity_welcome.xml  activity_with_draw.xml  adapter_invest_all.xml  base_head.xml  dialog_fankui.xml  fragmemt_invest_all.xml  fragmemt_invest_hot.xml  fragmemt_invest_recommend.xml  fragmemt_more.xml  fragment_home.xml  fragment_invest.xml  fragment_property.xml  page_empty.xml  page_loading.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
