apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.atguigu.p2p"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:5.1.1'
    //第三方json解析
    compile 'com.alibaba:fastjson:1.1.55.android'
    //第三方加载图片
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //第三方网络请求
    compile 'com.zhy:okhttputils:2.6.2'
    compile files('libs/android-async-http-master.jar')
    compile files('libs/fastjson-1.2.4.jar')
    compile 'com.youth.banner:banner:1.4.9'
    //流布局生成
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile project(':MPChartLib')
}
